/* utilities */
.border-none {
	border: none !important;
}

.bg-none {
	background: none !important;
}

.bg-blue {
	background: #0e3252 !important;
}

/* utility classes ends */

.hr-margin {
	margin: 3rem auto 5rem;
	min-height: 650px;
	background: #fff;
}

.hr-bg-box {
	width: 75%;
	background: #0e3252;
	float: right;
	box-shadow: 0px 0px 12.61px 0.39px rgb(0 0 0 / 14%);
	border: 2px solid lightgrey;
	height: 625px;
	position: absolute;
	left: 0px;
}

.hr-cont {
	display: flex;
	flex-direction: row-reverse;
	position: relative;
	width: 100vw;
	left: calc(-50vw + 50%);
	top: 60px;
	cursor: pointer;
}

.hr-right-part {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	position: relative;
}

.hr-fixed-circle {
	width: 200px;
	height: 200px;
	display: flex;
	top: 330px;
	left: 50px;
	justify-content: center;
	align-items: center;
	background-color: #0e3252;
	background-image: linear-gradient(-45deg, hsla(208, 71%, 19%, 0.8), #a7b4e9);

	position: absolute;
	bottom: 20px;
	/* left: -20px; */
	z-index: 9;
}

.hr-right-part > img {
	width: 100%;
	max-width: 700px;
	height: fit-content;
	padding: 20px 40px 20px 10px;
}

.hr-left-part {
	width: 50%;
	padding: 25px;
}

.hr-left-part > div {
	float: right;
	max-width: 650px;
}

.hr-features-cont {
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

/* css for screen size 0 - 1100px */
@media screen and (max-width: 1100px) {
	.hr-margin {
		margin: 0rem auto 0rem;
		min-height: 70vh;
		background: #0e3252;
	}
	.hr-cont {
		display: flex;
		flex-direction: column;
		position: relative;
		width: 100vw;
		left: calc(-50vw + 50%);
		top: 0px;
		/* box-shadow: 0px 0px 12.61px 0.39px rgb(0 0 0 / 14%);
    border: 2px solid lightgrey; */
		padding: 0rem 10px;
	}
	.hr-bg-box {
		/* width: 100%;
    background: white;
    box-shadow: 0px 0px 12.61px 0.39px rgb(0 0 0 / 14%);
    border: 2px solid lightgrey;
    position: absolute; */
		display: none;
	}
	.hr-left-part {
		width: 100%;
		padding: 25px;
	}
	.hr-right-part {
		display: flex;
		justify-content: center;
		width: 100%;
	}

	.movable {
		transform: none;
	}

	.hr-fixed-circle {
		display: none;
	}
	.hr-left-part > div {
		float: none;
		max-width: 650px;
	}
	.hr-left-part > div {
		max-width: 650px;
		margin: auto;
	}
	.hr-right-part > img {
		width: 100%;
		max-width: 700px;
		height: fit-content;
		padding: 20px;
	}
}
