.about-page-container {
	padding: 0rem 0rem 4rem;
	position: relative;
	width: 100vw;
	left: calc(-50vw + 50%);
	background-color: #f7f7f7;
}

.custom-about-container {
	width: 90%;
	margin: auto;
	padding: 2rem 0rem;
}

.custom-about-container::before {
	background: #0e3252;
	content: '';
	height: 500px;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.about-us-cont {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex: 1 1;
	background-color: white;
	z-index: 999;
	position: relative;
	top: 100px;
	-webkit-box-shadow: 24px 25px 51px -1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 24px 25px 51px -1px rgba(0, 0, 0, 0.3);
	box-shadow: 24px 25px 51px -1px rgba(0, 0, 0, 0.3);
}

.about-us-cont > div {
	width: 50%;
}

.about-us-text {
	padding: 20px;
}

.above-para-heading {
	font-size: 2rem;
	color: #000018;
	margin-top: 1rem;
}

.about-us-img {
	background-image: url(../../media/aboutUs.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 50%;
	height: 530px;
}

.about-content-cont {
	margin: 2rem auto;
	padding: 4rem 20px;
	width: 100vw;
	position: relative;
	left: calc(-50vw + 50%);
}

.about-content {
	width: 90%;
	margin: auto;
}

.about-cards-cont {
	margin: 200px auto 150px;
	padding: 40px;
	width: 90%;
}

.about-cards-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.about-card-item {
	position: relative;
	padding: 40px;
	margin: auto;
	width: 290px;
	height: 400px;
	/* background: white; */
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	-webkit-box-shadow: 14px 15px 21px -1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 14px 15px 21px -1px rgba(0, 0, 0, 0.3);
	box-shadow: 14px 15px 21px -1px rgba(0, 0, 0, 0.3);
	transition: all 500ms;
}

.about-card-item::after {
	content: '';
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background: #0e3252;
	opacity: 0;
	transition: all 500ms ease-in-out;
}

.about-card-item:hover {
	transform: scale(1.1);
}

.about-card-item:hover:after {
	opacity: 1;
}

.about-card-item:hover > h2 {
	z-index: 99;
	color: #fff !important;
}

.about-card-item:hover > p {
	z-index: 99;
	color: #fff !important;
}

.about-card-item:hover > span {
	z-index: 99;
	background-color: #fff !important;
}

.about-card-line {
	background-color: #0e3252;
	display: inline-block;
	height: 2px;
	vertical-align: top;
	width: 60px;
}

.card-modal:focus-visible {
	outline: none;
	border: none;
}

/* for screens less than 1100px  */
@media screen and (max-width: 1100px) {
	.about-page-container {
		padding: 0rem 0rem 1rem;
		position: relative;
		width: 100vw;
		left: calc(-50vw + 50%);
		background-color: #f7f7f7;
	}
	.custome-about-container {
		width: 100%;
		margin: auto;
	}
	.about-us-cont {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		flex: 1 1;
	}

	.about-us-cont > div {
		width: 100%;
	}

	.about-us-text {
		padding: 10px 20px;
	}

	.about-us-text > h2 {
		font-size: 35px;
		letter-spacing: 0px;
	}

	.above-para-heading {
		font-size: 1.5rem;
		color: #000018;
		margin-top: 1rem;
	}

	.about-us-img {
		background-image: url(../../media/aboutUs.png);
		background-repeat: no-repeat;
		background-size: cover;
		height: 450px;
		margin: 0px;
	}

	.about-content {
		width: 100%;
		margin: auto;
	}
	.about-cards-cont {
		margin: 250px auto 3rem;
		padding: 40px 0px;
		width: 95%;
	}
	.about-cards-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 4rem;
	}
}

/* for less than 900px  */
@media screen and (max-width: 900px) {
	.about-cards-grid {
		display: grid;
		grid-template-columns: auto;
		gap: 4rem;
	}
	.about-cards-cont {
		margin: 5rem auto;
		padding: 40px 0px;
		width: 95%;
	}
	.about-us-cont {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex: 1 1;
		background-color: white;
		z-index: 999;
		position: relative;
		top: 20px;
	}
	.custom-about-container::before {
		content: '';
		height: 200px;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
	}
	.card-modal {
		max-width: 330px;
		max-height: 500px;
		overflow-y: scroll;
	}
}
