.main-logo-container {
  width: 100%;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

.first-logo-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0px;
}

.first-logo-row > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border: 1px solid #00000042;
  overflow: hidden;
}

.second-logo-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
}

.second-logo-row > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border: 1px solid #00000042;
  overflow: hidden;
}

.imageStyle {
  /* filter: grayscale(100%); */
  cursor: pointer;
  aspect-ratio: 3/2;
  object-fit: contain;
  transition: all ease-in-out 400ms;
}

.imageStyle-five{
  width: 75%;
}

.imageStyle-four{
  width: 60%;
}

.imageStyle:hover {
  -webkit-filter: none;
  filter: none;
  transform: scale(1.1);
}

@media screen and (max-width: 1100px) {
  .first-logo-row > div {
    height: 150px;
    border: 2px solid #c6c2c2;
  }
  .second-logo-row > div {
    height: 150px;
    border: 2px solid #c6c2c2;
  }
}

@media screen and (max-width: 800px) {
  .first-logo-row > div {
    height: 130px;
    border: 2px solid #c6c2c2;
  }
  .second-logo-row > div {
    height: 130px;
    border: 2px solid #c6c2c2;
  }
}

@media screen and (max-width: 576px) {
  .main-logo-container {
    width: 100%;
    padding: 0px 40px;
    max-width: 1200px;
    margin: auto;
  }
  .first-logo-row {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    margin-top: 20px;
  }
  .second-logo-row {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    margin-top: 20px;
  }
  .first-logo-row > div {
    height: 200px;
    width: 215px;
    margin: auto;
    border: 1px solid #c6c2c2;
  }
  .second-logo-row > div {
    height: 200px;
    width: 215px;
    margin: auto;
    border: 1px solid #c6c2c2;
  }
}
