.leaders-section-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.leaders-section-container > div {
  width: 50%;
}

.leaders-content {
  padding: 50px;
}

.leaders-img-grid-container {
  position: relative;
  top: 25px;
  min-height: 530px;
  min-width: 530px;
}

.leaders-img-grid-container > div {
  /* transform: rotate(45deg); */
  position: absolute;
  /* overflow: hidden; */
  height: 160px;
  width: 160px;
  margin: 10px;
}

.lead-img-1-cont {
  top: 3%;
  left: 30%;
  transition: all ease-in-out 1s;
}
.lead-img-1-cont:hover {
  top: 3%;
  left: 20%;
}
.lead-img-2-cont {
  top: 31.5%;
  left: 0;
  transition: all ease-in-out 1s;
}

.lead-img-2-cont:hover {
  top: 31.5%;
  left: -10%;
}

.lead-img-3-cont {
  top: 31.5%;
  right: 6%;
  transition: all ease-in-out 1s;
}

.lead-img-3-cont:hover {
  top: 31.5%;
  right: 36%;
}

.lead-img-4-cont {
  bottom: 5%;
  left: 30%;
  transition: all ease-in-out 1s;
}
.lead-img-4-cont:hover {
  bottom: 5%;
  left: 20%;
}

.infocardContainer {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  height: 150px;
  width: 150px;
  width: 100%;
  height: 100%;
  /* transform: rotate(-45deg); */
  position: absolute;
  border-radius: 100px;
  /* background: rgb(0, 159, 255); */
  /* background: linear-gradient(
    121deg,
    rgba(255, 255, 255, 0) 13%,
    rgba(0, 159, 255, 1) 100%
  ); */
  transition: all 500ms ease-in-out;
  transition-delay: 1s;
}

.infocardContainer:hover {
  justify-content: space-between;
  width: 380px;
  border-radius: 100px 10px 100px 100px;
  transition: all ease-in-out 1s;
  z-index: 9;
}

.lead-img-1-cont .infocardContainer > .lead-img {
  background-image: url(../../media/1.jpg);
  background-size: cover;
  cursor: pointer;
}

.lead-img-2-cont .infocardContainer > .lead-img {
  background-image: url(../../media/2.jpg);
  background-size: cover;
  cursor: pointer;
}

.lead-img-3-cont .infocardContainer > .lead-img {
  background-image: url(../../media/3.jpg);
  background-size: cover;
  cursor: pointer;
}

.lead-img-4-cont .infocardContainer > .lead-img {
  background-image: url(../../media/4.jpg);
  background-size: cover;
  cursor: pointer;
}

.lead-img {
  width: 150px;
  height: 150px;
  border-right: 4px solid #fff;
  border-bottom: 5px solid white;
  transition: all ease-in-out 1s;
}

.infocardContainer:hover .textbois {
  visibility: visible;
  opacity: 1;
}

.infocardContainer .textbois {
  position: absolute;
  float: right;
  right: 0px;
  width: 200px;
  visibility: hidden;
  opacity: 0;
  transition: all ease-in-out 2s;
  color: white;
}

.infocardContainer .textbois h6 {
  font-size: 20px;
}

.infocardContainer .textbois p {
  color: rgb(182 210 234 / 80%);
}

.mobile-team-grid {
  display: none;
}

@media screen and (max-width: 1100px) {
  .leaders-section-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .leaders-section-container > div{
    width: 100%;
  }
  .leaders-content {
    padding: 20px;
  }
  .leaders-section-container > ul {
    display: none;
  }
  .mobile-team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 3rem;
    padding-bottom: 3rem;
  }
  .mobile-team-grid-name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: -60px;
  }
  .mobile-team-grid-name > p{
    font-size: 12px;
    color: white;
    margin: 0px;
    letter-spacing: 0.5px;
    text-align: center;
  }
  .mobile-team-grid-name > p:nth-child(1) {
    
  }
  .mobile-team-grid > div {
    width: 170px;
    height: 180px;
    margin: 10px;
    border-radius: 10px;
    border-right: 5px solid #fff;
    position: relative;
  }
  .mobile-team-grid > div:nth-child(1) {
    background-image: url(../../media/1.jpg);
    background-size: cover;
    cursor: pointer;
    justify-self: flex-end;
  }
  .mobile-team-grid > div:nth-child(2) {
    background-image: url(../../media/2.jpg);
    background-size: cover;
    cursor: pointer;
  }
  .mobile-team-grid > div:nth-child(3) {
    background-image: url(../../media/3.jpg);
    background-size: cover;
    cursor: pointer;
    justify-self: flex-end;
  }
  .mobile-team-grid > div:nth-child(4) {
    background-image: url(../../media/4.jpg);
    background-size: cover;
    cursor: pointer;
  }
}

@media screen and (max-width: 576px) {
  .mobile-team-grid > div {
    width: 130px;
    height: 150px;
    margin: 10px;
    border-radius: 10px;
    border-right: 5px solid #fff;
  }
}
